{
  "name": "todoist-filter-query-language",
  "displayName": "Todoist Filter Queries (TFQL)",
  "description": "Syntax highlighting and auto-formatting for Todoist Filter Query Language (TFQL / .tdq / .tfql)",
  "version": "1.2.0",
  "publisher": "antigravity",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:tfql"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tfql",
        "aliases": [
          "Todoist Filter Query",
          "TFQL",
          "Todoist Query Language",
          "tdq"
        ],
        "extensions": [
          ".tfql",
          ".tdq",
          ".todoist"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tfql",
        "scopeName": "source.tfql",
        "path": "./syntaxes/tfql.tmLanguage.json"
      }
    ]
  }
}
